<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <title>Gestion des UVM</title>
    
    <style type="text/css">
      body {
        font-size: 12px;
        font-family: verdana;
        background-color: white;
      }
      
      .root {
      padding: 0px 0px 2px 0px
      }
      
      .root div {
      padding: 0px 0px 0px 0px;
      display: none;
      margin-left: 3em;
      }
      
	.yui3-panel {
    outline: none;
	}

	.yui3-panel #panelContent {
    	-webkit-box-shadow: 0px 0px 2px black;
    	-moz-box-shadow: 0px 0px 2px black;
    	box-shadow: 0px 0px 2px black;
	}
	.yui3-panel #panelContent .yui3-widget-hd {
	    font-weight: bold;
	    padding: 5px;
	}
	
	#panelContent .yui3-widget-bd {
	    padding: 15px;
	    background: white;
	    text-align: center;
	}
	
	#panelContent.yui3-widget-loading {
	    display: none;
	}
	
	.yui3-skin-sam .yui3-widget-mask {
	    background-color: #223460;
	    opacity: 0.9;
	}
      
      
      
    </style>

	<link rel="stylesheet" href="jquery/css/ui-lightness/jquery-ui-1.9.0.custom.css" />
	<link rel="stylesheet" href="jquery/css/ui-lightness/jquery-ui-timepicker-addon.css" />
	<link rel="stylesheet" href="jquery/base/style.css" />
	<link rel="stylesheet" href="treetable/treetable/stylesheets/jquery.treetable.css" />
    <link rel="stylesheet" href="treetable/treetable/stylesheets/jquery.treetable.theme.default.css" />
	
	<script src="jquery/js/jquery-1.8.2.js"></script>
	<script src="jquery/js/jquery-ui-1.9.0.custom.js"></script>
	<script src="jquery/js/jquery-ui-timepicker-addon.js"></script>
	<script src="yui/build/yui/yui-min.js"></script>
	

  </head>

<body class="yui3-skin-sam">
<!--<script src="charts/jquery-1.9.1.min.js"></script>-->
<script src="charts/js/highcharts.js"></script>
<script src="charts/js/highcharts-more.js"></script>
<script src="charts/js/modules/exporting.js"></script>
<script src="stock/js/highstock.js"></script>
<script src="stock/js/modules/exporting.js"></script>

<script src="charts/js/themes/grid.js"></script>

<!-- <script src="treetable/treetable/vendor/jquery.js"></script> -->
<!-- <script src="treetable/treetable/vendor/jquery-ui.js"></script> -->
<script src="treetable/treetable/javascripts/src/jquery.treetable.js"></script>

